PORT = 7000
MONGO_URI = mongodb+srv://EcomBackend:EcomBackend@cluster0.8ig3s.mongodb.net/

CLOUDINARY_CLOUD_NAME= dj6iizwnm
CLOUDINARY_API_KEY = 434294395533872
CLOUDINARY_API_SECRET = sLiqkZ-4PfHROy4UzGgOtyBy7vo